*
  &, &::before, &::after
    box-sizing: inherit
    margin: 0
    padding: 0

body, html
  scroll-behavior: smooth
  scroll-padding-top: 9rem
  box-sizing: border-box
  font-kerning: normal
  -webkit-text-size-adjust: 100%
  font-size: 62.5%
  overscroll-behavior: none
  @media  screen and (max-width: 980px)
    scroll-padding-top: 6.5rem
body
  font-family: var(--font)
  color: var(--text)
  line-height: 1.5
  font-weight: 300
  background-color: #fff
  margin: 0 auto
  position: relative
  font-kerning: normal
  min-height: 100vh
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-overflow-scrolling: touch
  overflow-x: hidden
  font-size: 1.6rem

a
  text-decoration: none
  color: inherit

ol, ul
  list-style: none

img, svg
  max-width: 100%
  vertical-align: middle
img
  height: auto
  padding: 0

input[type="text"], input[type="tel"], input[type="email"], textarea
  padding: 1.5rem 2rem
  transition: opacity 600ms, transform 300ms
  outline: none !important
  border: 0.1rem solid rgba(153, 153, 153, 0.25)
  &, &::placeholder
    font-family: var(--font-title)
    font-weight: 400

  &:focus-visible
    border-color: var(--primary-gold)
  
textarea
  resize: none

.wrapper
  margin-left: auto
  margin-right: auto
  padding-left: 2rem
  padding-right: 2rem
  max-width: var(--max-container-width)
  @media  screen and (max-width: 667px)
    padding-left: 2rem
    padding-right: 2rem
    overflow: hidden

.hide
  display: none

input
  &.invalid
    border-color: #f00
    & + span
      position: relative
      display: block
      &::after
        content: "Please enter a 10-digit phone number"
        position: absolute
        top: 0.25rem
        left: 0.15rem
        color: #f00
        background: #fff
        padding: 0.25rem 1rem
        border-radius: 0.25rem
        border: 1px solid rgba(255,0,0,0.25)
        font-size: 14px