header
  height: 11.5rem
  width: 100%
  margin-top: 8rem
  padding-top: 4rem
  @media  screen and (max-width: 881px)
    margin-top: 7rem

  h2
    font-weight: 400
    margin-top: 0
    text-transform: capitalize
    font-size: 4.2rem
    font-family: var(--font)
    text-align: center
    @media  screen and (max-width: 667px)
      font-size: 3.6rem
.gallery
  &_wrapper
    @extend .wrapper
  &_header
    text-align: center
    line-height: 2
    @media  screen and (max-width: 667px)
      margin-top: 2.5rem
  &_description
    // font-size: 1.6rem
    &:last-of-type
      margin-top: 2rem

.subsection
  &_wrapper
    @extend .wrapper
  &_title
    font-size: 2.8rem
    font-weight: 400
    letter-spacing: 0.15rem
    margin: 2rem 0
  &_grid
    padding-top: 5rem
    padding-bottom: 2rem
    @media  screen and (max-width: 667px)
      padding-top: 2.5rem
  &_container
    display: flex
    column-gap: 3.5rem
    margin-bottom: 5rem
    @media  screen and (max-width: 667px)
      flex-direction: column
      row-gap: 1rem
  &_img
    width: 50%
    @media  screen and (max-width: 667px)
      width: 100%
    img
      aspect-ratio: 3/2
      object-fit: cover
      height: 100%
      margin-bottom: 0.75rem
      @media  screen and (max-width: 667px)
        width: 100%
        height: 92%
        margin-bottom: 0
        margin-top: 2rem
    span
      text-transform: uppercase
      font-size: 1.8rem
      @media  screen and (max-width: 667px)
        padding: 1rem

