#nav_toggle
  display: none
  opacity: 0
.nav
  background-color: var(--secondary-darkblue)
  position: fixed
  width: 100vw
  top: 0
  z-index: 10
  &_wrapper
    @extend .wrapper
    display: flex
    justify-content: space-between
    color: #fff
    padding: 1rem 0
    align-items: center
    @media  screen and (max-width: 1180px)
      padding: 1rem
    @media  screen and (max-width: 840px)
      padding: 1rem 0
  &_logo
    height: 6rem
    @media  screen and (max-width: 980px)
      height: 5rem
      padding-left: 2rem
  &_main
    display: flex
    align-items: center
    @media  screen and (max-width: 980px)
      display: none
      height: 0%
      // opacity: 0
      transition: all .5ms
  &_item
    margin-left: 1rem
    @media  screen and (max-width: 980px)
      margin-left: 0
      border-bottom: 0.1rem solid #fff
      width: 100%
      padding: 0.6rem
  &_item:last-of-type
    background-color: var(--primary-gold)
    padding: 0.6rem 1.2rem
    border-radius: 0.5rem
    @media  screen and (max-width: 980px)
      border-radius: 0
      padding: 0.6rem
    &:hover
      background-color: #fff
  &_link
    padding: 0.6rem 1rem
    text-transform: uppercase
    @media  screen and (max-width: 980px)
      text-align: start
    &:hover
      color: var(--primary-gold)
    &:active
      color: var(--primary-gold)
  &_label
    display: none
    @media  screen and (max-width: 980px)
      display: inline-block
      padding-right: 2rem
@media  screen and (max-width: 980px)
  #nav_toggle:checked ~ .nav_main
    display: block
    flex-direction: column
    border: 1px solid #fff
    position: absolute
    height: fit-content
    transform: translate(0rem, 65%)
    width: 100%
    background-color: var(--secondary-darkblue)

.current //toggle
  color: var(--primary-gold)
button
  background-color: var(--primary-gold)
  padding: 1.4rem 1.8rem
  border-radius: 0.6rem
  color: #fff
  outline: none
  border: none
  display: flex
  align-items: center
  gap: 0.6rem
  font-weight: 600
  margin: 0 auto
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24)
  transition: all .3s ease-in-out
  &:hover
    scale: 1.0225
    cursor: pointer
    background-color: var(--primary-gold-dark)
    box-shadow: 0px 3px 8px rgba(229, 191, 90, 0.85)
  .fa-solid
    font-size: 1.2rem
    margin-left: 0.4rem

.title
  text-align: center
  color: var(--secondary-darkblue)
  font-size: 4rem
  font-weight: 600
  padding: 3.5rem 0
  @media  screen and (max-width: 667px)
    font-size: 3.4rem
    padding: 1.8rem 0

.hero
  margin-top: 7rem
  background-image: url(../images/hero_bg.png)
  background-position: 0% 90%
  background-repeat: no-repeat
  background-size: cover
  height: 75vh
  background-color: var(--secondary-darkblue)
  @media  screen and (max-width: 667px)
    margin-top: 7rem
    background-position: bottom
    height: 50vh
  &_headline
    color: #fff
    padding-top: 8rem
    font-family: var(--font-title)

    @media  screen and (max-width: 667px)
      padding-top: 6rem
    p
      font-size: 4.5rem
      font-weight: 600
      @media  screen and (max-width: 667px)
        font-size: 3.5rem

.about
  text-align: center
  padding-bottom: 6rem
  @media  screen and (max-width: 667px)
    padding-bottom: 3rem
  p
    margin-bottom: 2rem

.review
  background-color: var(--background-grey-light)
  padding-bottom: 10rem
  @media  screen and (max-width: 667px)
    padding-bottom: 5rem
  &_wrapper
    @extend .wrapper
    position: relative
    @media  screen and (max-width: 667px)
      //
  &_inner
    overflow: hidden
  &_cards
    display: inline-flex
    gap: 3rem
    margin: 0 auto
    transition: transform 0.5s
    @media  screen and (max-width: 667px)
      gap: 1.5rem
      width: 90%
      // width: max-content
      // flex-direction: column
  &_content
    flex: 1
  &_prevArrow, &_nextArrow
    font-size: 4rem
    position: absolute
    top: 65%
    transform: translateY(-65%)
    transition: all .6s
    scale: 1.25
    @media  screen and (max-width: 667px)
      font-size: 2rem
    &:hover
      font-size: 4.2rem
      color: var(--primary-gold)
      cursor: pointer
  &_prevArrow
    left: -1%
    @media  screen and (max-width: 667px)
      left: 2%
  &_nextArrow
    right: -1%
    @media  screen and (max-width: 667px)
      right: 2%

  &_card
    background-color: #fff
    padding: 3.5rem
    gap: 2rem
    flex-basis: 28rem
    flex-shrink: 0
    // box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%)
    @media  screen and (max-width: 667px)
      padding: 2rem
      flex-basis: 25rem
    img
      scale: 0.75
    span
      display: block
      &:first-of-type
        font-weight: 600
      &:last-of-type
        font-weight: 400
        font-size: 1.4rem
        color: #676767
  &_content
    margin-bottom: 2rem
    margin-top: 2rem
    color: #676767
    font-weight: 400

.section
  padding-top: 2rem
  @media  screen and (max-width: 667px)
    padding-top: 1rem
  &_wrapper
    @extend .wrapper
  &_icon
    margin-left: auto
    margin-right: auto
    display: block
    padding-top: 2rem
    @media  screen and (max-width: 667px)
      padding-top: 1rem
  &_title, &_headline, &_content
    text-align: center
    padding-bottom: 2rem
  &_headline, &_highlight
    color: var(--secondary-darkblue)
    font-size: 3.8rem
    font-weight: 400
    @media  screen and (max-width: 667px)
      font-size: 3.2rem
  &_highlight
    padding-bottom: 1.5rem
  &_content
    p
      margin-bottom: 1.5rem
    button
      margin-top: 3rem
      @media  screen and (max-width: 667px)
        margin-top: 1.5rem
  &_feature
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 8rem
    padding-bottom: 7rem
    @media  screen and (max-width: 667px)
      flex-direction: column
      padding-top: 2rem

  &_list
    padding: 3rem
    width: 45%
    @media  screen and (max-width: 667px)
      padding: 1.5rem
      width: 100%
  &_reason
    display: grid
    grid-template-columns: 3rem 1fr
    gap: 1rem
    align-content: start
    margin-bottom: 1rem
    font-weight: 400
    img
      align-self: start
      height: 2.2rem
  &_visual
    width: 45%
    position: relative
    @media  screen and (max-width: 667px)
      width: 100%
  &_background
    height: 100%
  &_pill
    background-color: var(--primary-gold)
    border-radius: 99.9rem
    position: absolute
    padding: 2rem
    width: 40rem
    font-size: 1.4rem
    display: grid
    grid-template-columns: 20% 1fr
    grid-template-rows: 90% 10%
    column-gap: 1.5rem
    bottom: 5%
    left: 4%
    align-items: center
    @media  screen and (max-width: 667px)
      width: fit-content
      padding: 1.5rem
      bottom: 5%
      left: 3%
      right: 3%
    img
      grid-column: 1/2
      grid-row: 1/-1
      scale: 1
  &_testimony
    grid-column: -2/-1
    font-weight: 400
    font-size: 16px
    text-align: left
  &_name
    grid-column: 2/-1
    text-align: right
    padding-right: 3.5rem
  &_line
    height: 2px
    background-color: rgba(153, 153, 153, 0.4)
    margin: 5rem auto 0 auto
    width: 70%
.sellers
  padding-top: 4rem
  @media  screen and (max-width: 667px)
    padding-top: 2rem
  &_visual
    &::before
      content: url(../images/for-sale_gold.png)
      position: absolute
      top: -8rem
      left: -6rem
      scale: 0.75
      z-index: 5
      @media  screen and (max-width: 667px)
        scale: 0.3
        top: -30%
        right: -145%
  &_pill
    @media  screen and (max-width: 811px)
      width: fit-content
      padding: 1rem
      bottom: 5%
      left: 2%
      right: 2%
  &_content
    a
      color: #0e5ff4
      text-decoration: underline
      &:hover
        color: var(--secondary-darkblue)
.agents
  &_list
    order: 2
    @media  screen and (max-width: 667px)
      order: 1
  &_pill
    text-align: right
    padding-right: 3.5rem
    @media  screen and (max-width: 811px)
      padding: 1.2rem 3rem 1.2rem 1.2rem
      bottom: 5%
      left: 2%
      right: 2%
  &_visual
    @media  screen and (max-width: 811px)
      width: 55%
    @media  screen and (max-width: 667px)
      width: 95%
      order: 2
    &::before
      content: url(../images/agents_icon.png)
      position: absolute
      top: -12rem
      left: -8rem
      scale: 0.5
      @media  screen and (max-width: 667px)
        scale: 0.3
        top: -45%
        right: -155%

.investors
  &_visual
    @media  screen and (max-width: 811px)
      width: 54%
    @media  screen and (max-width: 667px)
      width: 100%
    &::before
      content: url(../images/increase.png)
      position: absolute
      top: -8rem
      left: -8rem
      scale: 0.7
      @media  screen and (max-width: 667px)
        scale: 0.3
        top: -30%
        right: -145%
  &_pill
    @media  screen and (max-width: 811px)
      padding: 1.5rem 3rem 1.5rem 1.5rem
      bottom: 5%
      left: 2%
      right: 2%

.projects
  background-color: var(--background-grey-light)
  padding-bottom: 4rem
  &_wrapper
    @extend .wrapper
    position: relative
    button
      margin-bottom: 3rem

  &_title, &_text
    text-align: center
    margin-bottom: 2rem
  &_carousel
    // width: 90%
    margin-left: auto
    margin-right: auto
    overflow: hidden

  &_slider
    display: flex
    width: 600%
    transform: transition .4s

  &_slide
    display: flex
    height: 40rem
    transition: all .4s
    flex-basis: 100%
    @media  screen and (max-width: 667px)
      height: 60rem
      flex-direction: column
  &_image
    width: 50%
    @media  screen and (max-width: 667px)
      flex-direction: column
      height: 50%
      width: 100%

  &_leftarrow, &_rightarrow
    font-size: 4rem
    position: absolute
    top: 65%
    transition: all .5s
    &:hover
      scale: 1.3
      color: var(--primary-gold)
      cursor: pointer
  &_leftarrow
    left: 2%

  &_rightarrow
    right: 2%

  &_image
    position: relative
    &:hover .projects_span
      opacity: 0
      height: 0%
      background: transparent
    img
      height: 100%
      width: 100%
      object-fit: cover
  &_span
      position: absolute
      bottom: 0
      z-index: 5
      right: 0
      left: 0
      text-transform: uppercase
      font-weight: 500
      color: #fff
      text-align: center
      background-color: #000
      padding: 0.6rem 0
      height: 4.2rem
      line-height: 3rem
      transition: all .2s
      &-after
        background-color: var(--primary-gold)

.values
  text-align: center
  &_wrapper
    @extend .wrapper
    box-shadow: 0 4px 4px 0 rgba(60, 64, 67, 0.3), 0 8px 12px 6px rgba(60, 64, 67, 0.15)
    margin-top: 6rem
    margin-bottom: 6rem
    @media  screen and (max-width: 667px)
      margin-top: 3rem
      margin-bottom: 3rem
  &_description
    margin-bottom: 3rem
  &_contents
    padding: 3rem
    display: grid
    column-gap: 3.2rem
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    justify-content: center
  &_content
    padding: 1rem
    border-right: 2px solid rgba(153, 153, 153, 0.35)
    padding-right: 3.5rem
    @media  screen and (max-width: 811px)
      // border-bottom: 2px solid rgba(153, 153, 153, 0.35)
      &:nth-child(2)
        border-right: none
    @media  screen and (max-width: 667px)
      border: none
      border-bottom: 2px solid rgba(153, 153, 153, 0.35)
    &:last-of-type
      border: none
  &_headline
    text-transform: uppercase
    color: var(--primary-gold)
    margin-bottom: 2rem

.join
  background-color: var(--background-grey-light)
  &_wrapper
    @extend .wrapper
    padding-bottom: 6rem
    @media  screen and (max-width: 667px)
      padding-bottom: 3rem
  &_title
    text-align: center
  &_feature
    display: flex
    gap: 3.5rem
    align-items: center
    margin-top: 3rem
    @media  screen and (max-width: 667px)
      flex-direction: column
  &_img
    width: 46%
    @media  screen and (max-width: 667px)
      width: 100%
  &_description
    display: flex
    flex-direction: column
    gap: 2rem
    width: 45%
    @media  screen and (max-width: 667px)
      width: 100%
    button
      margin-left: 0
      @media  screen and (max-width: 667px)
        margin: auto
  &_headline
    color: var(--secondary-darkblue)
    font-size: 3.8rem
    font-weight: 400
    @media  screen and (max-width: 667px)
      text-align: center
      font-size: 3.2rem

.contact
  padding-bottom: 16rem
  @media  screen and (max-width: 667px)
    padding-bottom: 4rem
  &_wrapper
    @extend .wrapper
    p
      text-align: center
  &_title
    text-align: center
  &_form
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 3rem
    margin-top: 4rem
    @media  screen and (max-width: 667px)
      grid-template-columns: 1fr
      gap: 1rem
      margin-top: 2rem
    button
      grid-column: 2/-2
      justify-self: center
      margin-top: 3rem
      @media  screen and (max-width: 667px)
        margin-top: 1.5rem
  &_field
    display: flex
    flex-direction: column
    gap: 1.2rem
    label
      padding-left: 2rem
  &_message
    grid-column: 1/-1
    textarea
      width: 100%
      min-height: 18rem
      padding: 2rem

.footer
  background-color: var(--secondary-darkblue)
  padding: 7rem 0 0 0
  @media  screen and (max-width: 667px)
    padding: 3.5rem 0 0 0
  &_wrapper
    @extend .wrapper
    padding-bottom: 5rem
    color: #a9aebf
    font-weight: 500
    @media  screen and (max-width: 667px)
      padding-bottom: 2rem
  &_top
    display: flex
    justify-content: space-between
    @media  screen and (max-width: 667px)
      flex-direction: column
  &_description
    max-width: 25rem
    display: flex
    flex-direction: column
    gap: 2rem
    @media  screen and (max-width: 667px)
      max-width: 100%
  &_logo
    width: 70%
    @media  screen and (max-width: 667px)
      margin: 0 auto
  &_text
    line-height: 2.5
  &_callagent
    padding: 1.2rem 2rem
    display: grid
    align-items: center
    grid-template-columns: 25% 1fr
    grid-template-rows: 1fr 1fr
    row-gap: 0.5rem
    background-color: #202739
    img
      grid-row: 1/-1
      scale: 1.3
    span
      &:last-child
        color: #fff
  &_explore
    margin-bottom: 3rem
    @media  screen and (max-width: 667px)
      text-align: center
      margin: 2rem auto
    h4
      color: #fff
      margin-bottom: 2rem
      font-size: 2.8rem
  &_links
    height: 85%
    display: flex
    flex-direction: column
    justify-content: space-between
  &_link
    &:hover
      color: var(--primary-gold)
  &_details
    display: flex
    flex-direction: column
    justify-content: space-between
    h4
      font-size: 2.8rem
      color: #fff
      @media  screen and (max-width: 667px)
        margin-bottom: 2rem
        text-align: center
    form
      display: flex
      column-gap: .6rem
      @media  screen and (max-width: 667px)
        margin-bottom: 2rem
      input
        border-radius: .4rem
        flex: 1
  &_emailus, &_callus
    @media  screen and (max-width: 667px)
      margin-bottom: 2rem
      text-align: center
  &_emailus p, &_callus p
    margin-bottom: 0.8rem
  &_ribbon
    background-color: #fff
    &-wrapper
      @extend .wrapper
      padding: 3rem 0

      @media  screen and (max-width: 667px)
        p
          text-align: center
          padding: 1.5rem 0
          color: red

.carousel
  --gap: 25px
  display: grid
  grid-auto-flow: column
  overflow-x: auto
  scroll-snap-type: inline mandatory
  scroll-margin-inline-start: 0
  grid-auto-columns: 100%
  width: 100%
  @media screen and (max-width: 1024px)
    width: calc(100% - 5rem)
    margin: auto
  &:not(.projects)
    @media screen and (min-width: 768px)
      grid-auto-columns: calc((100% - var(--gap)) / 2)
    @media screen and (min-width: 1024px)
      grid-auto-columns: calc((100% - var(--gap) * 2) / 3)
  &_item
    scroll-snap-align: end
    max-width: 100%
    display: flex
    flex-flow: column
    gap: 0

.left, .right
  --size: 2rem
  width: var(--size)
  aspect-ratio: 1/1
  display: inline-flex
  justify-content: center
  align-items: center
  cursor: pointer
  font-size: 2rem !important

.left
  left: 0
  transform: translateX(-1.5rem)
  @media screen and (max-width: 1024px)
    transform: translateX(0.75rem)

.right
  right: 0
  transform: translateX(1.5rem)
  @media screen and (max-width: 1024px)
    transform: translateX(-0.75rem)

.form
  &_close
    --size: 1.5rem
    --offset: 1rem
    top: calc(var(--offset) * 0.75)
    right: var(--offset)
    width: var(--size)
    position: absolute
    aspect-ratio: 1/1
    cursor: pointer
    z-index: 9

  @keyframes errorShow
    0%
      transform: translateY(var(--displacement)) scale(0)
      opacity: 1

    6%
      opacity: 1
      transform: translateY(var(--displacement)) scale(1)

    96%
      opacity: 1
      transform: translateY(var(--displacement)) scale(1)

    100%
      transform: translateY(var(--displacement)) scale(0)
      opacity: 0

  &_error
    color: var(--color-danger)
    max-width: 640px
    margin-right: auto
    margin-left: auto
    padding: 0.5rem 1rem
    background-color: var(--white)
    position: relative
    --displacement: -6.5rem
    transform: translateY(var(--displacement)) scale(0)
    margin-bottom: var(--displacement)
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.06)
    opacity: 0
    &.active
      z-index: 10
      opacity: 1
      animation: 4s errorShow ease-in forwards

  &_feedback
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 10rem
    padding: 25px 16px
    background: var(--light)
    z-index: 95
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.16)
    left: 16px
    right: 16px
    @media screen and (min-width: 992px)
      width: 100%
      --max: 720px
      max-width: var(--max)
      --side: calc((100% - 720px) / 2)
      left: var(--side)
      right: var(--side)

    &:not(.active)
      display: none


  &_fail, &_success
    display: flex
    flex-flow: column
    align-items: center
    text-align: center
    &:not(.active)
      display: none

.overlay
  position: fixed
  align-items: center
  background: transparent
  z-index: 99999999
  justify-content: center
  align-items: center
  left: 0
  right: 0
  // top: 55px
  height: calc(100vh - 55px)
  cursor: pointer
  perspective: 500px
  display: flex
  top: 0
  @media screen and (min-width: 992px)
    height: 100vh

  padding-left: 25px
  padding-right: 25px
  &:not(.active)
    display: none

  &.active > div:not(.swipe_control):not(.gallery_close), &.active > img.active
    animation: enlarge 1s ease-in forwards

  img
    max-width: 100%
    max-height: calc(100vh - 150px)
    margin: 30px
    &:not(.active)
      display: none

.link
  a
  color: #0e5ff4
  text-decoration: underline
  &:hover
    color: var(--secondary-darkblue)