html
	--primary-gold: #e5bf5a
	--primary-gold-dark: rgba(229, 191, 90, 0.85)
	--secondary-darkblue: #282f44
	--background-grey-light: #eff1f6
	--light: #fff
	--text: #000000
	--text-medium-dark:#010101
	--text-light: #a9aebf
	--text-light-grey: #676767
	--font: 'Oswald', sans-serif
	--font-title: 'Roboto', sans-serif
	--max-container-width: 992px
